<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Easybank landing page</title>
  </head>

  <body>
    <header class="container-header">
      <div class="easybank">
        <img src="./images/logo.svg" />
      </div>
      <button id="hamburger"><img src="./images/icon-hamburger.svg" /></button>
      <nav class="header">
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
        <a href="index.html">Blog</a>
        <a href="index.html">Careers</a>
      </nav>
      <div class="request-button">
        <button id="request">Request lnvite</button>
      </div>
    </header>

    <section class="section-top">
      <div class="text">
        <h1 id="headingbold">Next generation digital banking</h1>

        <p id="section-top-desc">
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <div class="request-button2">
          <button id="request">Request lnvite</button>
        </div>
      </div>

      <img id="mobilesphoto" src="./images/image-mockups.png" />
    </section>

    <section class="section-middle">
      <div class="section-middle-heading">
        <div class="headingContainer">
          <h1>Why choose Easybank?</h1>
          <p id="section-middle-desc">
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>
        <div class="section-middle-container">
          <div class="feature-1">
            <img src="./images/icon-online.svg" />
            <h3 id="h">Online Banking</h3>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="feature-2">
            <img src="./images/icon-budgeting.svg" />
            <h3 id="h">Simple Budgeting</h3>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you're close to hitting your limits.
            </p>
          </div>
          <div class="feature-3">
            <img src="./images/icon-onboarding.svg" />
            <h3 id="h">Fast Onboarding</h3>
            <p>
              We don't do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="feature-4">
            <img src="./images/icon-api.svg" />
            <h3 id="h">Open API</h3>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="article-list">
      <h1 id="article-heading">Latest Articles</h1>
      <div class="articles">
        <div class="article-1">
          <img id="article-image" src="./images/image-currency.jpg" />
          <div class="article-text">
            By Claire Robinson
            <div id="article-title">
              Receive money in any currency with no fees
            </div>
            <div id="article-desc">
              The world is getting smaller and we're becoming more mobile. So
              why should you be forced to only receive money in a single …
            </div>
          </div>
        </div>

        <div class="article-2">
          <img id="article-image" src="./images/image-restaurant.jpg" />
          <div class="article-text">
            By Wilson Hutton
            <div id="article-title">
              Treat yourself without worrying about money
            </div>
            <div id="article-desc">
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </div>
          </div>
        </div>
        <div class="article-3">
          <img id="article-image" src="./images/image-plane.jpg" />
          <div class="article-text">
            By Wilson Hutton
            <div id="article-title">
              Take your Easybank card wherever you go
            </div>
            <div id="article-desc">
              We want you to enjoy your travels. This is why we don't charge any
              fees on purchases while you're abroad. We'll even show you …
            </div>
          </div>
        </div>
        <div class="article-4">
          <img id="article-image" src="./images/image-confetti.jpg" />
          <div class="article-text">
            By Claire Robinson
            <div id="article-title">
              Our invite-only Beta accounts are now live!
            </div>
            <div id="article-desc">
              After a lot of hard work by the whole team, we're excited to
              launch our closed beta. It's easy to request an invite through the
              site ...
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="closing-tag">
        <img id="footerlogotop" src="./images/logo2.svg" />
        <div class="footerlogos">
          <a href="#"
            ><img id="footerlogos" src="./images/icon-facebook.svg"
          /></a>
          <a href="#"
            ><img id="footerlogos" src="./images/icon-youtube.svg"
          /></a>
          <a href="#"
            ><img id="footerlogos" src="./images/icon-twitter.svg"
          /></a>
          <a href="#"
            ><img id="footerlogos" src="./images/icon-pinterest.svg"
          /></a>
          <a href="#"
            ><img id="footerlogos" src="./images/icon-instagram.svg"
          /></a>
        </div>
      </div>
      <nav class="footer">
        <div class="footer-left">
          <a id="col1" href="#">About Us</a>
          <a id="col1" href="#">Contact</a>
          <a id="col1" href="#">Blog</a>
        </div>
        <div class="footer-right">
          <a id="col2" href="#">Careers</a>
          <a id="col2" href="#">Support</a>
          <a id="col2" href="#">Privacy Policy</a>
        </div>
      </nav>

      <div class="closing-tag-2">
        <div class="request-button3">
          <button id="request3">Request lnvite</button>
          <div class="copyright">© Easybank. All Rights Reserved &copy;</div>
        </div>
      </div>
    </footer>

    <div class="menu" id="menu">
      <nav class="headermobile">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </nav>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
